{
  "name": "code-crawler-vscode",
  "displayName": "Code Crawler - AI Code Detection",
  "description": "Detect AI-written vs human-written code with real-time keystroke tracking",
  "version": "0.1.0",
  "publisher": "sudhxan",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codeCrawler.showReport",
        "title": "Code Crawler: Show Report"
      },
      {
        "command": "codeCrawler.resetTracking",
        "title": "Code Crawler: Reset Tracking"
      }
    ],
    "configuration": {
      "title": "Code Crawler",
      "properties": {
        "codeCrawler.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable Code Crawler tracking"
        },
        "codeCrawler.aiThreshold": {
          "type": "number",
          "default": 0.5,
          "description": "AI detection threshold (0-1)"
        },
        "codeCrawler.showDecorations": {
          "type": "boolean",
          "default": true,
          "description": "Show line-level authorship decorations"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codeCrawler",
          "title": "Code Crawler",
          "icon": "$(search)"
        }
      ]
    },
    "views": {
      "codeCrawler": [
        {
          "type": "webview",
          "id": "codeCrawler.sidebar",
          "name": "Analysis"
        }
      ]
    }
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.109.0",
    "typescript": "^5.4.0"
  }
}
